################################################################################
# Use absolute path or path from ~
# e.g. ~/projects/libft_rendu
################################################################################

FT_PRINTF_PATH = /nfs/zfs-student-5/users/2013/bboumend/Rendu/2014/printf

