################################################################################
# Use absolute path or path from ~
# e.g. ~/projects/libft_rendu
################################################################################

FT_PRINTF_PATH = LOL
